
# Конфигурация для муравьиного алгоритма
[app]
name = main

[graph]
# описание графа
file = ./input/ai.txt # путь к файлу
oriented = true # ориентированный ли граф
head = false # есть ли заголовок внутри файла

[test.ant]
# параметры муравья
rho = 0.01 # скорость испарения феромонов
alpha = 1.0 # параметр, контролирующий влияние феромона
beta = 1.0 # параметр, контролирующий влияние привлекательности ребра

[king.ant]
# параметры муравья
rho = 0.01 # скорость испарения феромонов
alpha = 1.0 # параметр, контролирующий влияние феромона
beta = 2.0 # параметр, контролирующий влияние привлекательности ребра

[colony]
king.ant = 10
test.ant = 10

[aco]
iters = 30 # фиксированное количество итераций
Q = 20 # количество феромонов

# необязательные параметры для алгоритма
# init = 1.0 # начальное значение феромона (по умолчанию 1.0)
# packs = 5 # количество пачек (по умолчанию 1 пачка)

# если мы хотим найти оптимальный путь, который не изменяется в течение n_iters итераций на значение eps
# eps = 0.01 # значение eps, на которое может измениться оптимальный путь
# n_iters = 80 # за какое количество итераций оптимальный путь не меняется

# максимальное количество итераций (по умолчанию 1000)
max_iters = 10000

[output]
# csv файл, в который мы записываем путь каждого муравья
output_file = ./output/output.csv
graphic = ./output/graphic.png
mean_graphic = ./output/mean_graphic.png
