

[graph]
; описание графа
file: ./input/1.txt ; путь к файлу
oriented: true ; ориентированный ли граф
head: false ; есть ли заголовок внутри файла

[ant]
; параметры муравья
rho: 0.05 ; скорость испарения феромонов
alpha: 1.0 ; параметр, контролирующий влияние феромона
beta: 1.0 ; параметр, контролирующий влияние привлекательности ребра

[colony]
; описание колонии
; init: 1.0 ; начальное значение феромона
nants: 50; количество муравьев в одной пачке
; packs: 10 ; количество пачек
iters: 30 ; минимальное количество итераций
Q: 10 ; количество феромонов

eps: 0.01 ; значение eps, на которое меняется 
n_iters: 20 ; за какое количество итераций оптимальный путь не меняется


[output]
output_file: ./output/output.csv ; csv файл, в который мы записываем путь каждого муравья


; если у нас не заданы eps и n_iters, просто проходим iters итераций
; если они заданы: проверяем после каждой итерации
; if (bestPath - path < eps && n_iters++ == ni)
; выходим из цикла
; вернуть методы из муравья обратно в run, там же сделать проверку
; 
