

[graph]
; описание графа
file: ./input/1.txt ; путь к файлу
oriented: true ; ориентированный ли граф
head: false ; есть ли заголовок внутри файла

[ant]
; параметры муравья
rho: 0.1
alpha: 1.0
beta: 1.0

[colony]
; описание колонии
init: 1.0 ; начальное значение феромона
nants: 50 ; количество муравьев в одной пачке
; packs: 10 ; количество пачек
 iters: 20 ; количество итераций
Q: 20 ; количество феромонов

[output]
output_file: ./output/output.csv ; csv файл, в который мы записываем путь каждого муравья
