

[graph]
; описание графа
file: ./input/1.txt ; путь к файлу
oriented: true ; ориентированный ли граф
head: false ; есть ли заголовок внутри файла

[ant]
; параметры муравья
rho: 0.05 ; скорость испарения феромонов
alpha: 1.0 ; параметр, контролирующий влияние феромона
beta: 1.0 ; параметр, контролирующий влияние привлекательности ребра

[colony]
; описание колонии

; обязательные параметры
nants: 50; количество муравьев в одной пачке
iters: 30 ; фиксированное количество итераций
Q: 10 ; количество феромонов

; необязательные параметры для алгоритма
; init: 1.0 ; начальное значение феромона (по умолчанию 1.0)
; packs: 5 ; количество пачек (по умолчанию 1 пачка)

; если мы хотим найти оптимальный путь, который не изменяется в течение n_iters итераций на значение eps
eps: 0.01 ; значение eps, на которое может измениться оптимальный путь
n_iters: 20 ; за какое количество итераций оптимальный путь не меняется

; максимальное количество итераций (по умолчанию 1000)
max_iters: 100

[output]
csv файл, в который мы записываем путь каждого муравья
output_file: ./output/output.csv ;
